*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
}

@font-face {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/PlayfairDisplay-Regular.ttf') ;
}

h1,
h2,
h3, h5 {
    font-family: 'Playfair Display', sans-serif;
    font-weight: 400;
    font-style: normal;    
}

li {
    list-style-type: circle;
    margin-left: 30px;
}

a{
    color: #5ad2dd;
}
a:hover{
    color: #dfb956;
}

body{
    background-color: #1c1f27;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 1;
    height: 100%;
    background-color: #39b1cfa2;
    background: linear-gradient(rgba(47, 118, 160, 0.83), rgba(28, 45, 61, .98)), 
        url('../images/bkgrd.jpg');    
    background-size: contain;    
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.right-section{
    grid-column: span 6;
    background-color: #f7f7f7;
    height: 100%;
}


.left-content{
    padding: 1rem 2rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #002637;
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 3px solid #374850;
    
}

.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
    text-shadow:  2px 2px 4px #000000
}

.career{
    font-size: 1.2rem;
    color: #bce2eb;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #dfb956;
    padding-top: 3rem;
    text-shadow: 2px 2px 4px #000000;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #bce2eb;
    text-shadow: 2px 2px 4px black;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #ffffff;
}

.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #192e4a5b;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #dfb956;
    border-radius: 12px;
}
.a-progress{
    width: 90%;
}
.b-progress{
    width: 90%;
}
.c-progress{
    width: 90%;
}
.d-progress{
    width: 90%;
}
.e-progress{
    width: 55%;
}
.f-progress{
    width: 55%;
}
.g-progress{
    width: 95%;
}
.h-progress{
    width: 65%;
}
.i-progress{
    width: 78%;
}


.skill-title{
    text-transform: uppercase;
    color: #bce2eb;
    font-size: .9rem;
    text-shadow: 2px 2px 4px black;
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #bce2eb;
    text-shadow: 2px 2px 4px black;
}

.sub-para{
    color: rgb(188, 154, 97);
    padding: .6rem 0;
    text-wrap: wrap;
}

.references-section li{
    color: #ccc;
    padding: .2rem 0;
}
.references-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.right-main-content{
    padding: 2rem 3rem;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: .5px 1px 1px rgba(100, 95, 95, 0.547);
    color: #2a7ec7;
    margin-bottom: 1.2rem;
    position: relative;
    
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.paraa{
    line-height: 1.6rem;
    color: #2f343d;
    font-size: 16px; 
    font-family: 'Nunito', sans-serif;
    font-weight: 200;   
}

.parab{
    line-height: 1.2rem;
    color: #2f343d;
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    
}

.parac{
    line-height: 1.6rem;
    color: #5583ac;
    font-size: 14px;
    text-align: left;
}


.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size:18px;
    color: #002333;
    text-transform: uppercase;
    text-align: left;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 18px;
    color: #2a7ec7;
    text-transform: uppercase;    
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.left-tl-content{
    padding-right: 8px;
    
}

.right-tl-content{
    width: 720px;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #dfb956;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
    .parab{
        text-wrap: wrap;
        padding-right: 60%;
    }
    .tl-title-2{
        padding-right: 60%;
    }
    .tl-title{
        padding-right: 60%;
    }
    
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
    .parab{
        text-wrap: wrap;
        padding-right: 60%;
    }
    .tl-title-2{
        padding-right: 60%;
    }
    .tl-title{
        padding-right: 60%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
    .parab{
        text-wrap: wrap;
        padding-right: 60%;
    }
    .tl-title-2{
        padding-right: 60%;
    }
    .tl-title{
        padding-right: 60%;
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 1;
    }
    .right-section{
        grid-column: span 2;
    }
    .parab{
        text-wrap: wrap;
        padding-right: 60%;
    }
    .tl-title-2{
        padding-right: 60%;
    }
    .tl-title{
        padding-right: 60%;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
    .parab{
        text-wrap: wrap;
        padding-right: 60%;
    }
    .tl-title-2{
        padding-right: 60%;
    }
    .tl-title{
        padding-right: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
    .parab{
        text-wrap: wrap;
        padding-right: 60%;
    }
    .tl-title-2{
        padding-right: 60%;
    }
    .tl-title{
        padding-right: 60%;
    }
}
